{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bills": "Data Source=bills.db"
  },
  "Ai": {
    "Provider": "Ollama",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ChatModel": "llama3.2",
      "EmbeddingModel": "nomic-embed-text",
      "EmbeddingDimensions": 768,
      "NumCtx": 8192,
      "TimeoutSeconds": 300
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeployment": "gpt-4o-mini",
      "EmbeddingDeployment": "text-embedding-3-small",
      "EmbeddingDimensions": 1536
    }
  },
  "VectorStore": {
    "Host": "localhost",
    "Port": 6334,
    "Https": false,
    "ApiKey": "",
    "CollectionPrefix": "bill_chunks"
  }
}
